<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pkr-KS-18S">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Other View Controller-->
        <scene sceneID="BvY-4f-tjJ">
            <objects>
                <viewController storyboardIdentifier="OtherViewController" id="pkr-KS-18S" customClass="OtherViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fd2-2n-UxY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EO2-Qo-CHK" customClass="NeumorphismLabel" customModule="NeumorphismKit">
                                <rect key="frame" x="8" y="395.66666666666669" width="359" height="21"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="baseColor">
                                        <color key="value" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EO2-Qo-CHK" firstAttribute="leading" secondItem="XBV-aT-uIw" secondAttribute="leading" constant="8" id="KEY-xs-4Wf"/>
                            <constraint firstItem="EO2-Qo-CHK" firstAttribute="centerY" secondItem="Fd2-2n-UxY" secondAttribute="centerY" id="MbQ-5r-Yui"/>
                            <constraint firstItem="XBV-aT-uIw" firstAttribute="trailing" secondItem="EO2-Qo-CHK" secondAttribute="trailing" constant="8" id="j6f-fk-CpM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XBV-aT-uIw"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="EO2-Qo-CHK" id="vhO-1x-l5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFW-fG-0SD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="112"/>
        </scene>
    </scenes>
</document>
